#$ TITLE: Modes
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: MODES
#$ STATUS: OFFICIAL
#$ KEYWORDS: Modes
#$ AUTHOR: FPVian
#$ DESCRIPTION: 
#$ FORCE_OPTIONS_REVIEW: TRUE
#$ PRIORITY: 3


#START PRESETS

rxfail 6 s 2000


#$ OPTION_GROUP BEGIN: Flight Style (Choose One)

#$ OPTION BEGIN (UNCHECKED): Freestyle/Racing
aux 0 0 0 1975 2100 0 0
aux 1 1 2 1975 2100 0 0
aux 2 2 2 1425 1575 0 0
aux 3 13 4 1975 2100 0 0
aux 4 28 4 900 1025 1 0
aux 5 28 5 900 1025 1 0
aux 6 31 1 1975 2100 0 0
aux 7 35 5 1975 2100 0 0
aux 8 49 1 1425 1575 0 0
aux 9 51 3 900 1975 0 0
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Whoops
aux 0 0 0 1975 2100 0 0
aux 1 1 2 1975 2100 0 0
aux 2 2 2 1425 1575 0 0
aux 3 13 4 1975 2100 0 0
aux 4 28 4 900 1025 1 0
aux 5 28 5 900 1025 1 0
aux 6 28 2 900 1025 1 0
aux 7 31 1 1975 2100 0 0
aux 8 35 5 1975 2100 0 0
aux 9 49 1 1425 1575 0 0
aux 10 51 3 900 1975 0 0
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Long Range

rxfail 3 s 1350

aux 0 0 0 1975 2100 0 0
aux 1 1 2 1975 2100 0 0
aux 2 2 2 1425 1575 0 0
aux 3 46 3 1975 2100 0 0
aux 4 13 4 1975 2100 0 0
aux 5 28 4 900 1025 1 0
aux 6 28 5 900 1025 1 0
aux 7 31 1 1975 2100 0 0
aux 8 35 5 1975 2100 0 0
aux 9 49 1 1425 1575 0 0
aux 10 51 3 900 1975 0 0
#$ OPTION END

#$ OPTION_GROUP END
