#$ TITLE: Modes
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: MODES
#$ STATUS: OFFICIAL
#$ KEYWORDS: Modes
#$ AUTHOR: FPVian
#$ DESCRIPTION: 
#$ INCLUDE: presets/4.3/modes/defaults.txt
#$ FORCE_OPTIONS_REVIEW: TRUE
#$ PRIORITY: 3


#START PRESETS

rxfail 5 s 1900


#$ OPTION_GROUP BEGIN: Flight Style (Choose One)

#$ OPTION BEGIN (UNCHECKED): Freestyle/Racing
aux 0 0 0 900 1025 0 0
aux 1 2 1 900 1025 0 0
aux 2 13 4 1975 2100 0 0
aux 3 28 3 900 1025 1 0
aux 4 28 6 1975 2100 1 0
aux 5 31 5 1975 2100 0 0
aux 6 35 3 1975 2100 0 0
aux 7 49 2 1425 1575 0 0
aux 8 51 3 900 1975 0 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Whoops
aux 0 0 0 900 1025 0 0
aux 1 1 1 900 1075 0 0
aux 2 13 4 1975 2100 0 0
aux 3 28 1 1450 2100 1 0
aux 4 28 6 1975 2100 1 0
aux 5 28 3 900 1025 1 0
aux 6 31 5 1975 2100 0 0
aux 7 35 3 1975 2100 0 0
aux 8 49 2 1425 1575 0 0
aux 9 51 3 900 1975 0 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Long Range
aux 0 0 0 900 1025 0 0
aux 1 1 1 900 1300 0 0
aux 2 46 2 900 1300 0 0
aux 3 13 4 1975 2100 0 0
aux 4 28 3 900 1700 1 0
aux 5 28 6 1975 2100 1 0
aux 6 31 5 1975 2100 0 0
aux 7 35 3 1975 2100 0 0
aux 8 49 2 1425 1575 0 0
aux 9 51 3 900 1975 0 0
#$ OPTION END

#$ OPTION_GROUP END