#$ TITLE: Modes
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ KEYWORDS: Modes
#$ AUTHOR: FPVian
#$ DESCRIPTION: 
#$ INCLUDE: presets/4.3/modes/defaults.txt
#$ FORCE_OPTIONS_REVIEW: TRUE
#$ PRIORITY: 3


#START PRESETS

rxfail 5 s 1900


#$ OPTION_GROUP BEGIN: Flight Style (Choose One)

#$ OPTION BEGIN (UNCHECKED): ELRS Freestyle/Racing
aux 0 0 0 1975 2100 0 0
aux 1 2 1 900 1525 0 0
aux 2 13 4 1975 2100 0 0
aux 3 28 3 900 1025 0 0
aux 4 31 5 1975 2100 0 0
aux 5 35 3 1975 2100 0 0
aux 6 49 2 1425 1575 0 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): ELRS Whoops
aux 0 0 0 1975 2100 0 0
aux 1 1 1 900 1075 0 0
aux 2 2 1 1425 1575 0 0
aux 3 13 4 1975 2100 0 0
aux 4 28 1 1975 2100 0 0
aux 5 31 5 1975 2100 0 0
aux 6 35 3 1975 2100 0 0
aux 7 49 2 1425 1575 0 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Freestyle
aux 0 0 1 900 1575 0 0
aux 1 2 1 900 1025 0 0
aux 2 13 0 1975 2100 0 0
aux 3 28 2 1425 2100 0 0
aux 4 31 5 1975 2100 0 0
aux 5 35 4 1975 2100 0 0
aux 6 49 2 1425 1575 0 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Long Range
aux 0 0 1 900 1575 0 0
aux 1 1 1 900 1025 0 0
aux 2 46 2 900 1025 0 0
aux 3 13 0 1975 2100 0 0
aux 4 31 5 1975 2100 0 0
aux 5 35 4 1975 2100 0 0
aux 6 37 4 1975 2100 0 0
aux 7 49 2 1425 1575 0 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Racing
aux 0 0 1 900 1575 0 0
aux 1 2 1 900 1025 0 0
aux 2 13 0 1975 2100 0 0
aux 3 28 2 1425 2100 0 0
aux 4 31 5 1975 2100 0 0
aux 5 35 4 1975 2100 0 0
aux 6 49 2 1975 2100 0 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Whoops
aux 0 0 1 900 1575 0 0
aux 1 1 1 900 1025 0 0
aux 2 2 2 900 1025 0 0
aux 3 13 0 1975 2100 0 0
aux 4 28 1 1425 2100 0 0
aux 5 35 4 1975 2100 0 0
aux 6 49 2 1425 1575 0 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): D8 Whoops
aux 0 0 1 900 1575 0 0
aux 1 1 1 900 1025 0 0
aux 2 2 2 900 1025 0 0
aux 3 13 0 1975 2100 0 0
aux 4 28 1 1425 2100 0 0
aux 5 35 3 1975 2100 0 0
aux 6 49 2 1425 1575 0 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): T-Pro D8 Whoops
aux 0 0 1 900 1575 0 0
aux 1 1 1 900 1025 0 0
aux 2 2 2 900 1025 0 0
aux 3 13 0 1975 2100 0 0
aux 4 28 1 1425 2100 0 0
aux 5 35 3 1975 2100 0 0
aux 6 49 2 1425 1575 0 0
#$ OPTION END

#$ OPTION_GROUP END