#$ TITLE: FPVian OSD HDZero
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: FPVian, OSD, HDZero
#$ AUTHOR: FPVian
#$ DESCRIPTION: 
#$ HIDDEN: true


# START WALKSNAIL PRESETS

set vcd_video_system = HD
set displayport_msp_fonts = 0,1,2,3
set osd_canvas_width = 48
set osd_canvas_height = 17
set osd_displayport_device = MSP

# OSD
set osd_vbat_pos = 14791
set osd_link_quality_pos = 14813
set osd_rssi_dbm_pos = 14807
set osd_rsnr_pos = 15812
set osd_warnings_pos = 14416
set osd_avg_cell_voltage_pos = 14798
set osd_flip_arrow_pos = 14805

set osd_stat_bitmask = 42086564
set osd_warn_bitmask = 171903

set osd_rsnr_alarm = 2
set osd_rssi_dbm_alarm = -105


