#$ TITLE: LEDS
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: LEDS
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: LEDS
#$ AUTHOR: FPVian
#$ DESCRIPTION: 
#$ INCLUDE: presets/4.3/leds/defaults.txt
#$ FORCE_OPTIONS_REVIEW: TRUE
#$ PRIORITY: 1


#START PRESETS

feature LED_STRIP


#$ OPTION BEGIN (UNCHECKED): Night Kwad
set ledstrip_visual_beeper = ON

# led
led 0 15,12::AO:2
led 1 15,13::AO:2
led 2 15,14::AO:2
led 3 15,15::AO:2

# color
color 3 0,255,255

# mode_color
mode_color 6 0 1
mode_color 6 1 0
mode_color 7 0 6
#$ OPTION END
