#$ TITLE: Quad Specific
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: bnf, quad
#$ AUTHOR: FPVian
#$ DESCRIPTION: Run this preset both before and after general configuration
#$ PRIORITY: 6
#$ FORCE_OPTIONS_REVIEW: TRUE


#$ OPTION_GROUP BEGIN: Quad Name (Choose One)

#$ OPTION BEGIN (UNCHECKED): Glide Black
# Filter Setting: Noisy
set craft_name = Glide Black
set align_board_roll = 180
set align_board_pitch = 180
set motor_output_reordering = 3,2,1,0,4,5,6,7
# serial
serial 1 64 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 0 115200 57600 0 115200
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Glide Red
# Filter Setting: Clean
set craft_name = Glide Red
set align_board_pitch = 180
set motor_output_reordering = 1,0,3,2,4,5,6,7
# serial
serial 1 64 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 0 115200 57600 0 115200
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Glide Blue
# Filter Setting: Clean
set craft_name = Glide Blue
set align_board_yaw = 180
set motor_output_reordering = 3,2,1,0,4,5,6,7
# serial
serial 1 64 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 0 115200 57600 0 115200
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Glide Purp
# Filter Setting: Clean
set craft_name = Glide Purp
set align_board_yaw = 180
set motor_output_reordering = 3,2,1,0,4,5,6,7
# serial
serial 1 64 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 131073 115200 57600 0 115200
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Apex
# Filter Setting: Noisy
set craft_name = Apex
set align_board_yaw = 180
# serial
serial 1 131073 115200 57600 0 115200

set yaw_lowpass_hz = 60
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Super G
# Filter Setting: Very Noisy
set ibata_scale = 109
set craft_name = SuperG
set motor_output_reordering = 1,0,3,2,4,5,6,7
# serial
serial 0 2 115200 57600 0 115200
serial 1 131073 115200 57600 0 115200
serial 5 64 115200 57600 0 115200
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Switchback Blue
# Filter Setting: Very Noisy
# VTX is TBS Unify Pro 5G8 HV - Race 2
set craft_name = Switchback Blue
# serial
serial 1 16384 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Switchback Red
# Filter Setting: Very Noisy
set craft_name = Switchback Red
set motor_output_reordering = 1,0,3,2,4,5,6,7
# serial
serial 1 131073 115200 57600 0 115200
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Mobeetle6
# Filter Setting: Noisy
# VTX is Happymodel Diamond F4 OPENVTX
set align_board_yaw = 90
set motor_poles = 12
set pid_process_denom = 1
feature -RX_SERIAL
feature RX_SPI
set craft_name = Mobeetle6
set expresslrs_uid = 234,80,100,128,17,19
set motor_output_reordering = 3,2,1,0,4,5,6,7
# serial
serial 1 2048 115200 57600 0 115200
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Moblite7_HDZERO
# Filter Setting: Noisy
set motor_poles = 12
feature -RX_SERIAL
feature RX_SPI
set craft_name = Moblite7_HDZERO
set expresslrs_uid = 234,80,100,128,17,19
# serial
serial 1 131073 115200 57600 0 115200
#$ OPTION END



#$ OPTION_GROUP END

