#$ TITLE: HDZero VTX
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS:  vtx, HDzero
#$ AUTHOR: FPVian
#$ DESCRIPTION: Check VTX power manually afterwards
#$ INCLUDE: presets/4.3/vtx/defaults.txt
#$ PRIORITY: 0
#$ FORCE_OPTIONS_REVIEW: TRUE


#START RACE 2 PRESETS


#$ OPTION BEGIN (UNCHECKED): VTX Tables
# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

set vtx_band = 5
set vtx_channel = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set vtx_power = 3
#$ OPTION END


#$ OPTION_GROUP BEGIN: Set up Ports (Choose One)

#$ OPTION BEGIN (UNCHECKED): use displayport on uart 1
serial 0 1 115200 57600 0 115200
set displayport_msp_serial = 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): use displayport on uart 2
serial 1 1 115200 57600 0 115200
set displayport_msp_serial = 1
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): use displayport on uart 3
serial 2 1 115200 57600 0 115200
set displayport_msp_serial = 2
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): use displayport on uart 4
serial 3 1 115200 57600 0 115200
set displayport_msp_serial = 3
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): use displayport on uart 5
serial 4 1 115200 57600 0 115200
set displayport_msp_serial = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): use displayport on uart 6
serial 5 1 115200 57600 0 115200
set displayport_msp_serial = 5
#$ OPTION END

#$ OPTION_GROUP END