#$ TITLE: Analog VTX
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: VTX
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS:  vtx, analog
#$ AUTHOR: FPVian
#$ INCLUDE: presets/4.3/vtx/defaults.txt
#$ PRIORITY: 2
#$ FORCE_OPTIONS_REVIEW: TRUE


#START PRESETS

#$ OPTION_GROUP BEGIN: VTX (Choose One)

#$ OPTION BEGIN (UNCHECKED): AKK FX2-ultimate VTX Table(US Version) with Infinite DVR
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 0 5885 5905 0 0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 600 1W

set vtx_band = 5
set vtx_channel = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set vcd_video_system = NTSC
set vtx_power = 4
#$ OPTION END



#$ OPTION BEGIN (UNCHECKED): TBS Unify Pro 5G8 HV - Race 2
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 14 20 26
vtxtable powerlabels 25 100 400

set vtx_band = 5
set vtx_channel = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set vcd_video_system = NTSC
set vtx_power = 3
#$ OPTION END



#$ OPTION BEGIN (UNCHECKED): Happymodel Diamond F4 OPENVTX
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 16 26
vtxtable powerlabels 0 RCE 25 100 400

set vtx_band = 5
set vtx_channel = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = NTSC
set vtx_power = 5
#$ OPTION END

#$ OPTION_GROUP END