#$ TITLE: Quad Specific
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: bnf, quad
#$ AUTHOR: FPVian
#$ DESCRIPTION: Check CLI comments for Wizard and Apex
#$ DESCRIPTION:
#$ DESCRIPTION: Run this preset both before and after general configuration
#$ PRIORITY: 6
#$ FORCE_OPTIONS_REVIEW: TRUE


#$ OPTION_GROUP BEGIN: Quad Name (Choose One)

#$ OPTION BEGIN (UNCHECKED): Glide Black
set name = Glide Black
set align_board_roll = 180
set align_board_pitch = 180
# serial
serial 1 64 115200 57600 0 115200
serial 3 1 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 0 115200 57600 0 115200
#resource
resource MOTOR 1 B07
resource MOTOR 2 B08
resource MOTOR 3 B06
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Glide Red
set name = Glide Red
set align_board_pitch = 180
# serial
serial 1 64 115200 57600 0 115200
serial 3 1 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 0 115200 57600 0 115200
# resource
resource MOTOR 2 B06
resource MOTOR 1 B07
resource MOTOR 4 B08
resource MOTOR 3 B09
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Glide Blue
set name = Glide Blue
set align_board_pitch = 180
set align_board_yaw = 180
# serial
serial 0 64 115200 57600 0 115200
serial 2 1 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 0 115200 57600 0 115200
# resource
resource MOTOR 1 B09
resource MOTOR 2 B08
resource MOTOR 3 B07
resource MOTOR 4 B06
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Banger
# VTX is TBS Unify Pro32 HV (MMCX)
set name = Banger
# serial
serial 2 2048 115200 57600 0 115200
#resource
resource MOTOR 1 B04
resource MOTOR 2 B05
resource MOTOR 3 B00
resource MOTOR 4 B01
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): The Dragon
# VTX is RDQ Mach 3
set name = The Dragon
# serial
serial 1 16384 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
# resource
resource MOTOR 1 B07
resource MOTOR 2 B06
resource MOTOR 3 B03
resource MOTOR 4 A15
resource MOTOR 5 B04
resource MOTOR 6 B05
resource MOTOR 7 B00
resource MOTOR 8 B01
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Wizard 
# VTX is AKK FX2-ultimate

# Add disabling BB

set name = Wizard X220HV
set motor_pwm_protocol = DSHOT300
# serial
serial 2 2048 115200 57600 0 115200
serial 5 64 115200 57600 0 115200
#resource remapping
resource I2C_SDA 1 NONE
resource MOTOR 3 B07
timer B07 AF2
dma pin B07 0
# resource
resource MOTOR 3 A03
resource MOTOR 4 B00
resource MOTOR 1 B07
resource MOTOR 2 A02
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Apex

# Noisy
# set gyro_notch1_hz = 275
# set gyro_notch1_cutoff = 255
# set yaw_lowpass_hz = 60

set name = Apex
set align_board_yaw = 180
# serial
serial 1 1 115200 57600 0 115200
# resource
resource MOTOR 1 B04
resource MOTOR 2 B05
resource MOTOR 3 B00
resource MOTOR 4 B01
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Super G
set ibata_scale = 109
set name = SuperG
# serial
serial 0 2 115200 57600 0 115200
serial 1 1 115200 57600 0 115200
serial 5 64 115200 57600 0 115200
# resource
resource MOTOR 1 A09
resource MOTOR 2 A08
resource MOTOR 3 C09
resource MOTOR 4 A10
#$ OPTION END



#$ OPTION BEGIN (UNCHECKED): Switchback Blue
# VTX is TBS Unify Pro 5G8 HV - Race 2
set name = Switchback Blue
# serial
serial 1 16384 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200
#$ OPTION END



#$ OPTION BEGIN (UNCHECKED): Switchback Red
# VTX is HDZero Race v2
set name = Switchback Red
# serial
serial 1 1 115200 57600 0 115200
set displayport_msp_serial = 1
#resource
resource MOTOR 2 B04
resource MOTOR 1 B05
resource MOTOR 4 B00
resource MOTOR 3 B01
#$ OPTION END



#$ OPTION BEGIN (UNCHECKED): Tiny Trainer
# VTX is TBS Unify Pro32 Nano 5G8 V1.1
set motor_poles = 12
set vbat_max_cell_voltage = 435
set name = Tiny Trainer
# serial
serial 2 2048 115200 57600 0 115200
serial 3 16384 115200 57600 0 115200
#$ OPTION END



#$ OPTION BEGIN (UNCHECKED): Cockroach
# VTX is TBS Unify Pro32 Nano 5G8 V1.1
set vbat_warning_cell_voltage = 330
set gyro_1_align_yaw = 1800
set motor_poles = 12
set name = Cockroach
feature SOFTSERIAL
# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 30 2048 115200 57600 0 115200
#resource
resource MOTOR 4 B04
resource MOTOR 3 B05
resource MOTOR 2 B06
resource MOTOR 1 B07
resource MOTOR 5 NONE
resource SERIAL_TX 11 B03
resource PINIO 1 B10
set pinio_config = 129,1,1,1
set pinio_box = 0,255,255,255
#$ OPTION END



#$ OPTION BEGIN (UNCHECKED): Moblite 7
set ibata_scale = 1175
set align_board_yaw = 180
set gyro_1_align_yaw = 900
# set frsky_spi_offset = -32
set name = Moblite7
# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200
#resource
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10
#$ OPTION END

#$ OPTION_GROUP END