#$ TITLE: Quad Specific
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: bnf, quad
#$ AUTHOR: FPVian
#$ DESCRIPTION: Run this preset both before and after general configuration
#$ PRIORITY: 6
#$ FORCE_OPTIONS_REVIEW: TRUE


#$ OPTION_GROUP BEGIN: Quad Name (Choose One)

#$ OPTION BEGIN (UNCHECKED): Glide Black
# Filter Setting: Noisy
set name = Glide Black
set align_board_roll = 180
set align_board_pitch = 180
# serial
serial 1 64 115200 57600 0 115200
serial 3 1 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 0 115200 57600 0 115200
#resource
resource MOTOR 1 B07
resource MOTOR 2 B08
resource MOTOR 3 B06
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Glide Red
# Filter Setting: Clean
set name = Glide Red
set align_board_pitch = 180
# serial
serial 1 64 115200 57600 0 115200
serial 3 1 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 0 115200 57600 0 115200
# resource
resource MOTOR 2 B06
resource MOTOR 1 B07
resource MOTOR 4 B08
resource MOTOR 3 B09
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Glide Blue
# Filter Setting: Clean
set name = Glide Blue
set align_board_yaw = 180
# serial
serial 1 64 115200 57600 0 115200
serial 3 1 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 0 115200 57600 0 115200
# resource
resource MOTOR 1 B09
resource MOTOR 2 B08
resource MOTOR 3 B07
resource MOTOR 4 B06
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Wizard
# Filter Setting: Noisy
# VTX is AKK FX2-ultimate
set name = Wizard X220HV
set blackbox_device = NONE
set motor_pwm_protocol = DSHOT300
# serial
serial 2 2048 115200 57600 0 115200
serial 5 64 115200 57600 0 115200
#resource remapping
resource I2C_SDA 1 NONE
resource MOTOR 3 B07
timer B07 AF2
dma pin B07 0
# resource
resource MOTOR 3 A03
resource MOTOR 4 B00
resource MOTOR 1 B07
resource MOTOR 2 A02
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Apex
# Filter Setting: Noisy
set name = Apex
set align_board_yaw = 180
# serial
serial 1 1 115200 57600 0 115200
# resource
resource MOTOR 1 B04
resource MOTOR 2 B05
resource MOTOR 3 B00
resource MOTOR 4 B01

set yaw_lowpass_hz = 60
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Super G
# Filter Setting: Very Noisy
set ibata_scale = 109
set name = SuperG
# serial
serial 0 2 115200 57600 0 115200
serial 1 1 115200 57600 0 115200
serial 5 64 115200 57600 0 115200
# resource
resource MOTOR 1 A09
resource MOTOR 2 A08
resource MOTOR 3 C09
resource MOTOR 4 A10
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Switchback Blue
# Filter Setting: Very Noisy
# VTX is TBS Unify Pro 5G8 HV - Race 2
set name = Switchback Blue
# serial
serial 1 16384 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Switchback Red
# Filter Setting: Very Noisy
# VTX is HDZero Race v2
set name = Switchback Red
# serial
serial 1 1 115200 57600 0 115200
set displayport_msp_serial = 1
#resource
resource MOTOR 2 B04
resource MOTOR 1 B05
resource MOTOR 4 B00
resource MOTOR 3 B01
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Mobeetle6
# Filter Setting: Noisy
# VTX is Happymodel Diamond F4 OPENVTX
set align_board_yaw = 90
set motor_poles = 12
set pid_process_denom = 1
feature -RX_SERIAL
set name = Mobeetle6
set expresslrs_uid = 234,80,100,128,17,19
# serial
serial 1 2048 115200 57600 0 115200
# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10
#$ OPTION END



#$ OPTION_GROUP END